/**
 * German book name patterns
 */
import type { BookNamePatterns } from './types.js';

export const de: BookNamePatterns = {
	// Old Testament
	'Genesis': ['1. Mose', '1Mose', '1 Mose', '1. Mo', '1Mo', '1 Mo', 'Genesis', 'Gen', '1M'],
	'Exodus': ['2. Mose', '2Mose', '2 Mose', '2. Mo', '2Mo', '2 Mo', 'Exodus', 'Ex', '2M'],
	'Leviticus': ['3. Mose', '3Mose', '3 Mose', '3. Mo', '3Mo', '3 Mo', 'Levitikus', 'Lev', '3M'],
	'Numbers': ['4. Mose', '4Mose', '4 Mose', '4. Mo', '4Mo', '4 Mo', 'Numeri', 'Num', '4M'],
	'Deuteronomy': ['5. Mose', '5Mose', '5 Mose', '5. Mo', '5Mo', '5 Mo', 'Deuteronomium', 'Dtn', '5M'],
	'Joshua': ['Josua', 'Jos'],
	'Judges': ['Richter', 'Ri'],
	'Ruth': ['Rut', 'Rt'],
	'1 Samuel': ['1. Samuel', '1Samuel', '1 Samuel', '1. Sam', '1Sam', '1 Sam'],
	'2 Samuel': ['2. Samuel', '2Samuel', '2 Samuel', '2. Sam', '2Sam', '2 Sam'],
	'1 Kings': ['1. Könige', '1. Konige', '1Könige', '1Konige', '1 Könige', '1 Konige', '1. Kön', '1Kön', '1 Kön'],
	'2 Kings': ['2. Könige', '2. Konige', '2Könige', '2Konige', '2 Könige', '2 Konige', '2. Kön', '2Kön', '2 Kön'],
	'1 Chronicles': ['1. Chronik', '1Chronik', '1 Chronik', '1. Chr', '1Chr', '1 Chr'],
	'2 Chronicles': ['2. Chronik', '2Chronik', '2 Chronik', '2. Chr', '2Chr', '2 Chr'],
	'Ezra': ['Esra', 'Esr'],
	'Nehemiah': ['Nehemia', 'Neh'],
	'Esther': ['Ester', 'Est'],
	'Job': ['Hiob', 'Hi', 'Job'],
	'Psalms': ['Psalmen', 'Psalm', 'Psa', 'Ps'],
	'Proverbs': ['Sprüche', 'Spruche', 'Spr'],
	'Ecclesiastes': ['Prediger', 'Kohelet', 'Pred', 'Koh'],
	'Song of Solomon': ['Hohelied', 'Hoheslied', 'Hld', 'Hl'],
	'Isaiah': ['Jesaja', 'Jes'],
	'Jeremiah': ['Jeremia', 'Jer'],
	'Lamentations': ['Klagelieder', 'Klgl', 'Kla'],
	'Ezekiel': ['Hesekiel', 'Ezechiel', 'Hes', 'Ez'],
	'Daniel': ['Daniel', 'Dan'],
	'Hosea': ['Hosea', 'Hos'],
	'Joel': ['Joel', 'Joe'],
	'Amos': ['Amos', 'Am'],
	'Obadiah': ['Obadja', 'Obd'],
	'Jonah': ['Jona', 'Jon'],
	'Micah': ['Micha', 'Mi'],
	'Nahum': ['Nahum', 'Nah'],
	'Habakkuk': ['Habakuk', 'Hab'],
	'Zephaniah': ['Zephanja', 'Zef'],
	'Haggai': ['Haggai', 'Hag'],
	'Zechariah': ['Sacharja', 'Sach'],
	'Malachi': ['Maleachi', 'Mal'],
	// New Testament
	'Matthew': ['Matthäus', 'Matthaus', 'Matt', 'Mt'],
	'Mark': ['Markus', 'Mark', 'Mk'],
	'Luke': ['Lukas', 'Luk', 'Lk'],
	'John': ['Johannes', 'Joh', 'Jn'],
	'Acts': ['Apostelgeschichte', 'Apg'],
	'Romans': ['Römer', 'Romer', 'Röm', 'Rom'],
	'1 Corinthians': ['1. Korinther', '1Korinther', '1 Korinther', '1. Kor', '1Kor', '1 Kor'],
	'2 Corinthians': ['2. Korinther', '2Korinther', '2 Korinther', '2. Kor', '2Kor', '2 Kor'],
	'Galatians': ['Galater', 'Gal'],
	'Ephesians': ['Epheser', 'Eph'],
	'Philippians': ['Philipper', 'Phil'],
	'Colossians': ['Kolosser', 'Kol'],
	'1 Thessalonians': ['1. Thessalonicher', '1Thessalonicher', '1 Thessalonicher', '1. Thess', '1Thess', '1 Thess'],
	'2 Thessalonians': ['2. Thessalonicher', '2Thessalonicher', '2 Thessalonicher', '2. Thess', '2Thess', '2 Thess'],
	'1 Timothy': ['1. Timotheus', '1Timotheus', '1 Timotheus', '1. Tim', '1Tim', '1 Tim'],
	'2 Timothy': ['2. Timotheus', '2Timotheus', '2 Timotheus', '2. Tim', '2Tim', '2 Tim'],
	'Titus': ['Titus', 'Tit'],
	'Philemon': ['Philemon', 'Phlm'],
	'Hebrews': ['Hebräer', 'Hebraer', 'Hebr', 'Heb'],
	'James': ['Jakobus', 'Jak'],
	'1 Peter': ['1. Petrus', '1Petrus', '1 Petrus', '1. Petr', '1Petr', '1 Petr'],
	'2 Peter': ['2. Petrus', '2Petrus', '2 Petrus', '2. Petr', '2Petr', '2 Petr'],
	'1 John': ['1. Johannes', '1Johannes', '1 Johannes', '1. Joh', '1Joh', '1 Joh'],
	'2 John': ['2. Johannes', '2Johannes', '2 Johannes', '2. Joh', '2Joh', '2 Joh'],
	'3 John': ['3. Johannes', '3Johannes', '3 Johannes', '3. Joh', '3Joh', '3 Joh'],
	'Jude': ['Judas', 'Jud'],
	'Revelation': ['Offenbarung', 'Offb']
};

export default de;
