/**
 * English book name patterns
 */
import type { BookNamePatterns } from './types.js';

export const en: BookNamePatterns = {
	// Old Testament
	'Genesis': ['Genesis', 'Gen', 'Ge', 'Gn'],
	'Exodus': ['Exodus', 'Exod', 'Exo', 'Ex'],
	'Leviticus': ['Leviticus', 'Lev', 'Le', 'Lv'],
	'Numbers': ['Numbers', 'Num', 'Nu', 'Nm', 'Nb'],
	'Deuteronomy': ['Deuteronomy', 'Deut', 'Deu', 'De', 'Dt'],
	'Joshua': ['Joshua', 'Josh', 'Jos', 'Jsh'],
	'Judges': ['Judges', 'Judg', 'Jdg', 'Jg', 'Jdgs'],
	'Ruth': ['Ruth', 'Rth', 'Ru'],
	'1 Samuel': ['1 Samuel', '1Samuel', '1Sam', '1Sa', '1 Sam', '1 Sa', 'I Samuel', 'I Sam', '1st Samuel'],
	'2 Samuel': ['2 Samuel', '2Samuel', '2Sam', '2Sa', '2 Sam', '2 Sa', 'II Samuel', 'II Sam', '2nd Samuel'],
	'1 Kings': ['1 Kings', '1Kings', '1Kgs', '1Ki', '1 Kgs', '1 Ki', 'I Kings', 'I Kgs', '1st Kings'],
	'2 Kings': ['2 Kings', '2Kings', '2Kgs', '2Ki', '2 Kgs', '2 Ki', 'II Kings', 'II Kgs', '2nd Kings'],
	'1 Chronicles': ['1 Chronicles', '1Chronicles', '1Chr', '1Ch', '1 Chr', '1 Ch', 'I Chronicles', 'I Chr', '1st Chronicles'],
	'2 Chronicles': ['2 Chronicles', '2Chronicles', '2Chr', '2Ch', '2 Chr', '2 Ch', 'II Chronicles', 'II Chr', '2nd Chronicles'],
	'Ezra': ['Ezra', 'Ezr', 'Ez'],
	'Nehemiah': ['Nehemiah', 'Neh', 'Ne'],
	'Esther': ['Esther', 'Est', 'Es', 'Esth'],
	'Job': ['Job', 'Jb'],
	'Psalms': ['Psalms', 'Psalm', 'Psa', 'Ps', 'Pss', 'Psm'],
	'Proverbs': ['Proverbs', 'Prov', 'Pro', 'Pr', 'Prv'],
	'Ecclesiastes': ['Ecclesiastes', 'Eccl', 'Ecc', 'Ec', 'Eccle', 'Eccles'],
	'Song of Solomon': ['Song of Solomon', 'Song of Songs', 'SongofSolomon', 'SongofSongs', 'Song', 'Sos', 'So', 'SS', 'Canticles', 'Cant'],
	'Isaiah': ['Isaiah', 'Isa', 'Is'],
	'Jeremiah': ['Jeremiah', 'Jer', 'Je', 'Jr'],
	'Lamentations': ['Lamentations', 'Lam', 'La'],
	'Ezekiel': ['Ezekiel', 'Ezek', 'Eze', 'Ezk'],
	'Daniel': ['Daniel', 'Dan', 'Da', 'Dn'],
	'Hosea': ['Hosea', 'Hos', 'Ho'],
	'Joel': ['Joel', 'Joe', 'Jl'],
	'Amos': ['Amos', 'Am'],
	'Obadiah': ['Obadiah', 'Obad', 'Oba', 'Ob'],
	'Jonah': ['Jonah', 'Jon', 'Jnh'],
	'Micah': ['Micah', 'Mic', 'Mi'],
	'Nahum': ['Nahum', 'Nah', 'Na'],
	'Habakkuk': ['Habakkuk', 'Hab', 'Hb'],
	'Zephaniah': ['Zephaniah', 'Zeph', 'Zep', 'Zp'],
	'Haggai': ['Haggai', 'Hag', 'Hg'],
	'Zechariah': ['Zechariah', 'Zech', 'Zec', 'Zc'],
	'Malachi': ['Malachi', 'Mal', 'Ml'],
	// New Testament
	'Matthew': ['Matthew', 'Matt', 'Mat', 'Mt'],
	'Mark': ['Mark', 'Mrk', 'Mar', 'Mk', 'Mr'],
	'Luke': ['Luke', 'Luk', 'Lk'],
	'John': ['John', 'Joh', 'Jhn', 'Jn'],
	'Acts': ['Acts', 'Act', 'Ac'],
	'Romans': ['Romans', 'Rom', 'Ro', 'Rm'],
	'1 Corinthians': ['1 Corinthians', '1Corinthians', '1Cor', '1Co', '1 Cor', '1 Co', 'I Corinthians', 'I Cor', '1st Corinthians'],
	'2 Corinthians': ['2 Corinthians', '2Corinthians', '2Cor', '2Co', '2 Cor', '2 Co', 'II Corinthians', 'II Cor', '2nd Corinthians'],
	'Galatians': ['Galatians', 'Gal', 'Ga'],
	'Ephesians': ['Ephesians', 'Eph', 'Ep'],
	'Philippians': ['Philippians', 'Phil', 'Php', 'Pp'],
	'Colossians': ['Colossians', 'Col', 'Co'],
	'1 Thessalonians': ['1 Thessalonians', '1Thessalonians', '1Thess', '1Th', '1 Thess', '1 Th', 'I Thessalonians', 'I Thess', '1st Thessalonians'],
	'2 Thessalonians': ['2 Thessalonians', '2Thessalonians', '2Thess', '2Th', '2 Thess', '2 Th', 'II Thessalonians', 'II Thess', '2nd Thessalonians'],
	'1 Timothy': ['1 Timothy', '1Timothy', '1Tim', '1Ti', '1 Tim', '1 Ti', 'I Timothy', 'I Tim', '1st Timothy'],
	'2 Timothy': ['2 Timothy', '2Timothy', '2Tim', '2Ti', '2 Tim', '2 Ti', 'II Timothy', 'II Tim', '2nd Timothy'],
	'Titus': ['Titus', 'Tit', 'Ti'],
	'Philemon': ['Philemon', 'Phlm', 'Phm', 'Pm'],
	'Hebrews': ['Hebrews', 'Heb', 'He'],
	'James': ['James', 'Jas', 'Jm'],
	'1 Peter': ['1 Peter', '1Peter', '1Pet', '1Pe', '1Pt', '1 Pet', '1 Pe', '1 Pt', 'I Peter', 'I Pet', '1st Peter'],
	'2 Peter': ['2 Peter', '2Peter', '2Pet', '2Pe', '2Pt', '2 Pet', '2 Pe', '2 Pt', 'II Peter', 'II Pet', '2nd Peter'],
	'1 John': ['1 John', '1John', '1Jn', '1Jo', '1 Jn', '1 Jo', 'I John', 'I Jn', '1st John'],
	'2 John': ['2 John', '2John', '2Jn', '2Jo', '2 Jn', '2 Jo', 'II John', 'II Jn', '2nd John'],
	'3 John': ['3 John', '3John', '3Jn', '3Jo', '3 Jn', '3 Jo', 'III John', 'III Jn', '3rd John'],
	'Jude': ['Jude', 'Jud', 'Jd'],
	'Revelation': ['Revelation', 'Rev', 'Re', 'Rv', 'Apocalypse', 'Apoc']
};

export default en;
