/**
 * Spanish book name patterns
 */
import type { BookNamePatterns } from './types.js';

export const es: BookNamePatterns = {
	// Old Testament
	'Genesis': ['Génesis', 'Genesis', 'Gén', 'Gen', 'Gn'],
	'Exodus': ['Éxodo', 'Exodo', 'Éx', 'Ex'],
	'Leviticus': ['Levítico', 'Levitico', 'Lev', 'Lv'],
	'Numbers': ['Números', 'Numeros', 'Núm', 'Num', 'Nm'],
	'Deuteronomy': ['Deuteronomio', 'Deut', 'Dt'],
	'Joshua': ['Josué', 'Josue', 'Jos'],
	'Judges': ['Jueces', 'Jue', 'Jc'],
	'Ruth': ['Rut', 'Rt'],
	'1 Samuel': ['1 Samuel', '1Samuel', '1Sam', '1 Sam', '1 S'],
	'2 Samuel': ['2 Samuel', '2Samuel', '2Sam', '2 Sam', '2 S'],
	'1 Kings': ['1 Reyes', '1Reyes', '1Rey', '1 Rey', '1 R'],
	'2 Kings': ['2 Reyes', '2Reyes', '2Rey', '2 Rey', '2 R'],
	'1 Chronicles': ['1 Crónicas', '1 Cronicas', '1Crónicas', '1Cronicas', '1Cr', '1 Cr'],
	'2 Chronicles': ['2 Crónicas', '2 Cronicas', '2Crónicas', '2Cronicas', '2Cr', '2 Cr'],
	'Ezra': ['Esdras', 'Esd', 'Esr'],
	'Nehemiah': ['Nehemías', 'Nehemias', 'Neh', 'Ne'],
	'Esther': ['Ester', 'Est'],
	'Job': ['Job', 'Jb'],
	'Psalms': ['Salmos', 'Salmo', 'Sal', 'Sl'],
	'Proverbs': ['Proverbios', 'Prov', 'Pr'],
	'Ecclesiastes': ['Eclesiastés', 'Eclesiastes', 'Ecl', 'Ec'],
	'Song of Solomon': ['Cantar de los Cantares', 'Cantares', 'Cant', 'Ct'],
	'Isaiah': ['Isaías', 'Isaias', 'Isa', 'Is'],
	'Jeremiah': ['Jeremías', 'Jeremias', 'Jer', 'Jr'],
	'Lamentations': ['Lamentaciones', 'Lam', 'Lm'],
	'Ezekiel': ['Ezequiel', 'Ezeq', 'Ez'],
	'Daniel': ['Daniel', 'Dan', 'Dn'],
	'Hosea': ['Oseas', 'Os'],
	'Joel': ['Joel', 'Jl'],
	'Amos': ['Amós', 'Amos', 'Am'],
	'Obadiah': ['Abdías', 'Abdias', 'Abd', 'Ab'],
	'Jonah': ['Jonás', 'Jonas', 'Jon'],
	'Micah': ['Miqueas', 'Miq', 'Mi'],
	'Nahum': ['Nahúm', 'Nahum', 'Nah', 'Na'],
	'Habakkuk': ['Habacuc', 'Hab', 'Hb'],
	'Zephaniah': ['Sofonías', 'Sofonias', 'Sof', 'So'],
	'Haggai': ['Hageo', 'Hag', 'Ag'],
	'Zechariah': ['Zacarías', 'Zacarias', 'Zac', 'Zc'],
	'Malachi': ['Malaquías', 'Malaquias', 'Mal', 'Ml'],
	// New Testament
	'Matthew': ['Mateo', 'Mat', 'Mt'],
	'Mark': ['Marcos', 'Mar', 'Mc', 'Mr'],
	'Luke': ['Lucas', 'Luc', 'Lc'],
	'John': ['Juan', 'Jn'],
	'Acts': ['Hechos', 'Hch', 'Hec'],
	'Romans': ['Romanos', 'Rom', 'Ro'],
	'1 Corinthians': ['1 Corintios', '1Corintios', '1Cor', '1 Cor', '1 Co'],
	'2 Corinthians': ['2 Corintios', '2Corintios', '2Cor', '2 Cor', '2 Co'],
	'Galatians': ['Gálatas', 'Galatas', 'Gál', 'Gal', 'Ga'],
	'Ephesians': ['Efesios', 'Efe', 'Ef'],
	'Philippians': ['Filipenses', 'Fil', 'Flp'],
	'Colossians': ['Colosenses', 'Col', 'Co'],
	'1 Thessalonians': ['1 Tesalonicenses', '1Tesalonicenses', '1Tes', '1 Tes', '1 Ts'],
	'2 Thessalonians': ['2 Tesalonicenses', '2Tesalonicenses', '2Tes', '2 Tes', '2 Ts'],
	'1 Timothy': ['1 Timoteo', '1Timoteo', '1Tim', '1 Tim', '1 Ti'],
	'2 Timothy': ['2 Timoteo', '2Timoteo', '2Tim', '2 Tim', '2 Ti'],
	'Titus': ['Tito', 'Tit', 'Ti'],
	'Philemon': ['Filemón', 'Filemon', 'Flm', 'Fm'],
	'Hebrews': ['Hebreos', 'Heb', 'He'],
	'James': ['Santiago', 'Sant', 'Stg'],
	'1 Peter': ['1 Pedro', '1Pedro', '1Ped', '1 Ped', '1 Pe', '1 P'],
	'2 Peter': ['2 Pedro', '2Pedro', '2Ped', '2 Ped', '2 Pe', '2 P'],
	'1 John': ['1 Juan', '1Juan', '1Jn', '1 Jn'],
	'2 John': ['2 Juan', '2Juan', '2Jn', '2 Jn'],
	'3 John': ['3 Juan', '3Juan', '3Jn', '3 Jn'],
	'Jude': ['Judas', 'Jud', 'Jd'],
	'Revelation': ['Apocalipsis', 'Apoc', 'Ap']
};

export default es;
