/**
 * French book name patterns
 */
import type { BookNamePatterns } from './types.js';

export const fr: BookNamePatterns = {
	// Old Testament
	'Genesis': ['Genèse', 'Genese', 'Gen', 'Gn'],
	'Exodus': ['Exode', 'Exo', 'Ex'],
	'Leviticus': ['Lévitique', 'Levitique', 'Lev', 'Lv'],
	'Numbers': ['Nombres', 'Nom', 'Nb'],
	'Deuteronomy': ['Deutéronome', 'Deuteronome', 'Deut', 'Dt'],
	'Joshua': ['Josué', 'Josue', 'Jos'],
	'Judges': ['Juges', 'Jug', 'Jg'],
	'Ruth': ['Ruth', 'Rt'],
	'1 Samuel': ['1 Samuel', '1Samuel', '1Sam', '1 Sam', '1 S'],
	'2 Samuel': ['2 Samuel', '2Samuel', '2Sam', '2 Sam', '2 S'],
	'1 Kings': ['1 Rois', '1Rois', '1Ro', '1 Ro', '1 R'],
	'2 Kings': ['2 Rois', '2Rois', '2Ro', '2 Ro', '2 R'],
	'1 Chronicles': ['1 Chroniques', '1Chroniques', '1Chr', '1 Chr', '1 Ch'],
	'2 Chronicles': ['2 Chroniques', '2Chroniques', '2Chr', '2 Chr', '2 Ch'],
	'Ezra': ['Esdras', 'Esd', 'Ed'],
	'Nehemiah': ['Néhémie', 'Nehemie', 'Néh', 'Neh', 'Ne'],
	'Esther': ['Esther', 'Est', 'Es'],
	'Job': ['Job', 'Jb'],
	'Psalms': ['Psaumes', 'Psaume', 'Psa', 'Ps'],
	'Proverbs': ['Proverbes', 'Prov', 'Pr'],
	'Ecclesiastes': ['Ecclésiaste', 'Ecclesiaste', 'Eccl', 'Ecc', 'Ec'],
	'Song of Solomon': ['Cantique des Cantiques', 'Cantique', 'Cant', 'Ct'],
	'Isaiah': ['Ésaïe', 'Esaie', 'Isaïe', 'Isaie', 'Esa', 'Es'],
	'Jeremiah': ['Jérémie', 'Jeremie', 'Jér', 'Jer', 'Jr'],
	'Lamentations': ['Lamentations', 'Lam', 'Lm'],
	'Ezekiel': ['Ézéchiel', 'Ezechiel', 'Ezé', 'Eze', 'Ez'],
	'Daniel': ['Daniel', 'Dan', 'Dn'],
	'Hosea': ['Osée', 'Osee', 'Os'],
	'Joel': ['Joël', 'Joel', 'Jl'],
	'Amos': ['Amos', 'Am'],
	'Obadiah': ['Abdias', 'Abd', 'Ab'],
	'Jonah': ['Jonas', 'Jon'],
	'Micah': ['Michée', 'Michee', 'Mic', 'Mi'],
	'Nahum': ['Nahum', 'Nah', 'Na'],
	'Habakkuk': ['Habacuc', 'Habakuk', 'Hab', 'Ha'],
	'Zephaniah': ['Sophonie', 'Soph', 'So'],
	'Haggai': ['Aggée', 'Aggee', 'Agg', 'Ag'],
	'Zechariah': ['Zacharie', 'Zach', 'Zac', 'Za'],
	'Malachi': ['Malachie', 'Mal', 'Ml'],
	// New Testament
	'Matthew': ['Matthieu', 'Matt', 'Mat', 'Mt'],
	'Mark': ['Marc', 'Mc', 'Mr'],
	'Luke': ['Luc', 'Lc'],
	'John': ['Jean', 'Jn'],
	'Acts': ['Actes', 'Act', 'Ac'],
	'Romans': ['Romains', 'Rom', 'Ro'],
	'1 Corinthians': ['1 Corinthiens', '1Corinthiens', '1Cor', '1 Cor', '1 Co'],
	'2 Corinthians': ['2 Corinthiens', '2Corinthiens', '2Cor', '2 Cor', '2 Co'],
	'Galatians': ['Galates', 'Gal', 'Ga'],
	'Ephesians': ['Éphésiens', 'Ephesiens', 'Éph', 'Eph', 'Ep'],
	'Philippians': ['Philippiens', 'Phil', 'Ph'],
	'Colossians': ['Colossiens', 'Col', 'Co'],
	'1 Thessalonians': ['1 Thessaloniciens', '1Thessaloniciens', '1Thess', '1 Thess', '1 Th'],
	'2 Thessalonians': ['2 Thessaloniciens', '2Thessaloniciens', '2Thess', '2 Thess', '2 Th'],
	'1 Timothy': ['1 Timothée', '1 Timothee', '1Timothée', '1Timothee', '1Tim', '1 Tim', '1 Ti'],
	'2 Timothy': ['2 Timothée', '2 Timothee', '2Timothée', '2Timothee', '2Tim', '2 Tim', '2 Ti'],
	'Titus': ['Tite', 'Tit', 'Ti'],
	'Philemon': ['Philémon', 'Philemon', 'Phlm', 'Phm'],
	'Hebrews': ['Hébreux', 'Hebreux', 'Héb', 'Heb', 'He'],
	'James': ['Jacques', 'Jac', 'Jc'],
	'1 Peter': ['1 Pierre', '1Pierre', '1Pie', '1 Pie', '1 Pi', '1 P'],
	'2 Peter': ['2 Pierre', '2Pierre', '2Pie', '2 Pie', '2 Pi', '2 P'],
	'1 John': ['1 Jean', '1Jean', '1Jn', '1 Jn'],
	'2 John': ['2 Jean', '2Jean', '2Jn', '2 Jn'],
	'3 John': ['3 Jean', '3Jean', '3Jn', '3 Jn'],
	'Jude': ['Jude', 'Jud', 'Jd'],
	'Revelation': ['Apocalypse', 'Apoc', 'Ap']
};

export default fr;
