/**
 * Indonesian book name patterns
 */
import type { BookNamePatterns } from './types.js';

export const id: BookNamePatterns = {
	// Old Testament
	'Genesis': ['Kejadian', 'Kej'],
	'Exodus': ['Keluaran', 'Kel'],
	'Leviticus': ['Imamat', 'Im'],
	'Numbers': ['Bilangan', 'Bil'],
	'Deuteronomy': ['Ulangan', 'Ul'],
	'Joshua': ['Yosua', 'Yos'],
	'Judges': ['Hakim-hakim', 'Hak'],
	'Ruth': ['Rut', 'Rut'],
	'1 Samuel': ['1 Samuel', '1Samuel', '1 Sam', '1Sam'],
	'2 Samuel': ['2 Samuel', '2Samuel', '2 Sam', '2Sam'],
	'1 Kings': ['1 Raja-raja', '1Raja-raja', '1 Raj', '1Raj'],
	'2 Kings': ['2 Raja-raja', '2Raja-raja', '2 Raj', '2Raj'],
	'1 Chronicles': ['1 Tawarikh', '1Tawarikh', '1 Taw', '1Taw'],
	'2 Chronicles': ['2 Tawarikh', '2Tawarikh', '2 Taw', '2Taw'],
	'Ezra': ['Ezra', 'Ezr'],
	'Nehemiah': ['Nehemia', 'Neh'],
	'Esther': ['Ester', 'Est'],
	'Job': ['Ayub', 'Ayb'],
	'Psalms': ['Mazmur', 'Mzm'],
	'Proverbs': ['Amsal', 'Ams'],
	'Ecclesiastes': ['Pengkhotbah', 'Pkh'],
	'Song of Solomon': ['Kidung Agung', 'Kid'],
	'Isaiah': ['Yesaya', 'Yes'],
	'Jeremiah': ['Yeremia', 'Yer'],
	'Lamentations': ['Ratapan', 'Rat'],
	'Ezekiel': ['Yehezkiel', 'Yeh'],
	'Daniel': ['Daniel', 'Dan'],
	'Hosea': ['Hosea', 'Hos'],
	'Joel': ['Yoel', 'Yl'],
	'Amos': ['Amos', 'Am'],
	'Obadiah': ['Obaja', 'Ob'],
	'Jonah': ['Yunus', 'Yun'],
	'Micah': ['Mikha', 'Mi'],
	'Nahum': ['Nahum', 'Nah'],
	'Habakkuk': ['Habakuk', 'Hab'],
	'Zephaniah': ['Zefanya', 'Zef'],
	'Haggai': ['Hagai', 'Hag'],
	'Zechariah': ['Zakharia', 'Zak'],
	'Malachi': ['Maleakhi', 'Mal'],
	// New Testament
	'Matthew': ['Matius', 'Mat'],
	'Mark': ['Markus', 'Mrk'],
	'Luke': ['Lukas', 'Luk'],
	'John': ['Yohanes', 'Yoh'],
	'Acts': ['Kisah Para Rasul', 'Kis'],
	'Romans': ['Roma', 'Rm'],
	'1 Corinthians': ['1 Korintus', '1Korintus', '1 Kor', '1Kor'],
	'2 Corinthians': ['2 Korintus', '2Korintus', '2 Kor', '2Kor'],
	'Galatians': ['Galatia', 'Gal'],
	'Ephesians': ['Efesus', 'Ef'],
	'Philippians': ['Filipi', 'Flp'],
	'Colossians': ['Kolose', 'Kol'],
	'1 Thessalonians': ['1 Tesalonika', '1Tesalonika', '1 Tes', '1Tes'],
	'2 Thessalonians': ['2 Tesalonika', '2Tesalonika', '2 Tes', '2Tes'],
	'1 Timothy': ['1 Timotius', '1Timotius', '1 Tim', '1Tim'],
	'2 Timothy': ['2 Timotius', '2Timotius', '2 Tim', '2Tim'],
	'Titus': ['Titus', 'Tit'],
	'Philemon': ['Filemon', 'Flm'],
	'Hebrews': ['Ibrani', 'Ibr'],
	'James': ['Yakobus', 'Yak'],
	'1 Peter': ['1 Petrus', '1Petrus', '1 Pet', '1Pet'],
	'2 Peter': ['2 Petrus', '2Petrus', '2 Pet', '2Pet'],
	'1 John': ['1 Yohanes', '1Yohanes', '1 Yoh', '1Yoh'],
	'2 John': ['2 Yohanes', '2Yohanes', '2 Yoh', '2Yoh'],
	'3 John': ['3 Yohanes', '3Yohanes', '3 Yoh', '3Yoh'],
	'Jude': ['Yudas', 'Yud'],
	'Revelation': ['Wahyu', 'Why']
};

export default id;
