/**
 * Portuguese book name patterns
 */
import type { BookNamePatterns } from './types.js';

export const pt: BookNamePatterns = {
	// Old Testament
	'Genesis': ['Gênesis', 'Genesis', 'Gén', 'Gen', 'Gn'],
	'Exodus': ['Êxodo', 'Exodo', 'Êx', 'Ex'],
	'Leviticus': ['Levítico', 'Levitico', 'Lev', 'Lv'],
	'Numbers': ['Números', 'Numeros', 'Núm', 'Num', 'Nm'],
	'Deuteronomy': ['Deuteronômio', 'Deuteronomio', 'Deut', 'Dt'],
	'Joshua': ['Josué', 'Josue', 'Jos', 'Js'],
	'Judges': ['Juízes', 'Juizes', 'Jz'],
	'Ruth': ['Rute', 'Rt'],
	'1 Samuel': ['1 Samuel', '1Samuel', '1Sam', '1 Sam', '1 Sm'],
	'2 Samuel': ['2 Samuel', '2Samuel', '2Sam', '2 Sam', '2 Sm'],
	'1 Kings': ['1 Reis', '1Reis', '1Rs', '1 Rs'],
	'2 Kings': ['2 Reis', '2Reis', '2Rs', '2 Rs'],
	'1 Chronicles': ['1 Crônicas', '1 Cronicas', '1Crônicas', '1Cronicas', '1Cr', '1 Cr'],
	'2 Chronicles': ['2 Crônicas', '2 Cronicas', '2Crônicas', '2Cronicas', '2Cr', '2 Cr'],
	'Ezra': ['Esdras', 'Esd', 'Ed'],
	'Nehemiah': ['Neemias', 'Nee', 'Ne'],
	'Esther': ['Ester', 'Est', 'Et'],
	'Job': ['Jó', 'Jo', 'Jb'],
	'Psalms': ['Salmos', 'Salmo', 'Sal', 'Sl'],
	'Proverbs': ['Provérbios', 'Proverbios', 'Prov', 'Pv'],
	'Ecclesiastes': ['Eclesiastes', 'Ecl', 'Ec'],
	'Song of Solomon': ['Cânticos', 'Canticos', 'Cantares', 'Cant', 'Ct'],
	'Isaiah': ['Isaías', 'Isaias', 'Isa', 'Is'],
	'Jeremiah': ['Jeremias', 'Jer', 'Jr'],
	'Lamentations': ['Lamentações', 'Lamentacoes', 'Lam', 'Lm'],
	'Ezekiel': ['Ezequiel', 'Ezeq', 'Ez'],
	'Daniel': ['Daniel', 'Dan', 'Dn'],
	'Hosea': ['Oséias', 'Oseias', 'Os'],
	'Joel': ['Joel', 'Jl'],
	'Amos': ['Amós', 'Amos', 'Am'],
	'Obadiah': ['Obadias', 'Obd', 'Ob'],
	'Jonah': ['Jonas', 'Jn'],
	'Micah': ['Miquéias', 'Miqueias', 'Miq', 'Mq'],
	'Nahum': ['Naum', 'Na'],
	'Habakkuk': ['Habacuque', 'Hab', 'Hc'],
	'Zephaniah': ['Sofonias', 'Sof', 'Sf'],
	'Haggai': ['Ageu', 'Ag'],
	'Zechariah': ['Zacarias', 'Zac', 'Zc'],
	'Malachi': ['Malaquias', 'Mal', 'Ml'],
	// New Testament
	'Matthew': ['Mateus', 'Mat', 'Mt'],
	'Mark': ['Marcos', 'Mar', 'Mc'],
	'Luke': ['Lucas', 'Luc', 'Lc'],
	'John': ['João', 'Joao', 'Jo'],
	'Acts': ['Atos', 'At'],
	'Romans': ['Romanos', 'Rom', 'Rm'],
	'1 Corinthians': ['1 Coríntios', '1 Corintios', '1Coríntios', '1Corintios', '1Cor', '1 Cor', '1 Co'],
	'2 Corinthians': ['2 Coríntios', '2 Corintios', '2Coríntios', '2Corintios', '2Cor', '2 Cor', '2 Co'],
	'Galatians': ['Gálatas', 'Galatas', 'Gál', 'Gal', 'Gl'],
	'Ephesians': ['Efésios', 'Efesios', 'Efe', 'Ef'],
	'Philippians': ['Filipenses', 'Fil', 'Fp'],
	'Colossians': ['Colossenses', 'Col', 'Cl'],
	'1 Thessalonians': ['1 Tessalonicenses', '1Tessalonicenses', '1Tes', '1 Tes', '1 Ts'],
	'2 Thessalonians': ['2 Tessalonicenses', '2Tessalonicenses', '2Tes', '2 Tes', '2 Ts'],
	'1 Timothy': ['1 Timóteo', '1 Timoteo', '1Timóteo', '1Timoteo', '1Tim', '1 Tim', '1 Tm'],
	'2 Timothy': ['2 Timóteo', '2 Timoteo', '2Timóteo', '2Timoteo', '2Tim', '2 Tim', '2 Tm'],
	'Titus': ['Tito', 'Tit', 'Tt'],
	'Philemon': ['Filemom', 'Filemon', 'Flm', 'Fm'],
	'Hebrews': ['Hebreus', 'Heb', 'Hb'],
	'James': ['Tiago', 'Tiag', 'Tg'],
	'1 Peter': ['1 Pedro', '1Pedro', '1Ped', '1 Ped', '1 Pe'],
	'2 Peter': ['2 Pedro', '2Pedro', '2Ped', '2 Ped', '2 Pe'],
	'1 John': ['1 João', '1 Joao', '1João', '1Joao', '1Jo', '1 Jo'],
	'2 John': ['2 João', '2 Joao', '2João', '2Joao', '2Jo', '2 Jo'],
	'3 John': ['3 João', '3 Joao', '3João', '3Joao', '3Jo', '3 Jo'],
	'Jude': ['Judas', 'Jud', 'Jd'],
	'Revelation': ['Apocalipse', 'Apoc', 'Ap']
};

export default pt;
